#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jun 18 22:28:33 IST 2021
URL=jdbc\:postgresql\://localhost\:5433/katalon?currentSchema\=SCHEMA
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=postgres
PASSWORD=
